This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: ./IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Repeated entry---line 37 of file refs.bib
 : @article{ref_Krizhevsky
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 62 of file refs.bib
 :  
 :  url = {https://nacoesunidas.org/onu-paises-chegam-a-acordo-sobre-nova-agenda-de-desenvolvimento-pos-2015/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ref_lazarotto
Warning--empty author in ref_IBGE
Warning--empty journal in ref_IBGE
Warning--empty journal in ref_Torrey

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            871 strings with 8523 characters,
and the built_in function-call counts, 4121 in all, are:
= -- 326
> -- 72
< -- 3
+ -- 35
- -- 16
* -- 187
:= -- 741
add.period$ -- 20
call.type$ -- 10
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 365
empty$ -- 368
format.name$ -- 21
if$ -- 905
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 66
newline$ -- 57
num.names$ -- 7
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 315
stack$ -- 0
substring$ -- 28
swap$ -- 201
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 4
while$ -- 10
width$ -- 12
write$ -- 106
(There were 2 error messages)
