\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{ref_pobreza1}
\citation{ref_ma_distribuicao}
\citation{ref_nacoes}
\citation{ref_extrema_pobreza}
\citation{ref_lazarotto}
\citation{ref_IBGE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{s.introducao}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origem do Tema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa da Pesquisa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formula\IeC {\c c}\IeC {\~a}o do problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos da Pesquisa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estrutura do Trabalho}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rerenferencial Te\IeC {\'o}rico}{3}}
\newlabel{s.referencia_teorico}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kmeans}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SVM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apresenta\IeC {\c c}\IeC {\~a}o e An\IeC {\'a}lise de dados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma de atividades da presente proposta}}{6}}
\newlabel{f.cronograma}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{6}}
\bibstyle{./IEEEtran}
\bibdata{refs}
\bibcite{ref_pobreza1}{1}
\bibcite{ref_ma_distribuicao}{2}
\bibcite{ref1}{3}
\bibcite{ref2}{4}
\bibcite{ref_nacoes}{5}
\bibcite{ref_extrema_pobreza}{6}
\bibcite{ref_lazarotto}{7}
\bibcite{ref_IBGE}{8}
\bibcite{ref_Krizhevsky}{9}
\bibcite{ref_Torrey}{10}
