\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{ref_pobreza1}
\citation{ref_ma_distribuicao}
\citation{ref_govdata}
\citation{ref_opendata}
\citation{ref_nacoes}
\citation{ref_extrema_pobreza}
\citation{ref_lazarotto}
\citation{ref_IBGE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{s.introducao}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origem do Tema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa da Pesquisa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formula\IeC {\c c}\IeC {\~a}o do problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos da Pesquisa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estrutura do Trabalho}{3}}
\citation{ref_ebener}
\citation{ref_mapping_dmsp}
\citation{ref_rossetti}
\citation{ref_kmeans}
\citation{ref_nunes}
\citation{ref_nunes}
\citation{ref_sonagara}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rerenferencial Te\IeC {\'o}rico}{4}}
\newlabel{s.referencia_teorico}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kmeans}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funcionamento b\IeC {\'a}sico de uma algoritmo Kmeans \cite  {ref_kmeans}}}{4}}
\newlabel{f.expl_kmeans}{{1}{4}}
\citation{ref_svm}
\citation{ref_towardsdata}
\citation{ref_moro}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F\IeC {\'o}rmula de Kmeans\cite  {ref_nunes}}}{5}}
\newlabel{f.nunes}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SVM}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Otimiza\IeC {\c c}\IeC {\~a}o por SVM \cite  {ref_towardsdata}}}{5}}
\newlabel{f.nunes}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{6}}
\newlabel{s.metodologia}{{3}{6}}
\citation{ref_woldbank}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apresenta\IeC {\c c}\IeC {\~a}o e An\IeC {\'a}lise de dados}{7}}
\newlabel{s.apresentacao_analise}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Processos para obten\IeC {\c c}\IeC {\~a}o de dados (Fonte: Autor)}}{7}}
\newlabel{f.nunes}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desempenho por classes utilizando KMeans (Fonte: Autor)}}{8}}
\newlabel{f.nunes}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Desempenho por classes utilizando GDP (Fonte: Autor)}}{8}}
\newlabel{f.nunes}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classes utilizando Kmeans (Fonte: Autor)}}{9}}
\newlabel{f.nunes}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classes utilizando PIB (Fonte: Autor)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classes utilizando SVM (Fonte: Autor)}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{10}}
\newlabel{s.cronograma}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cronograma de atividades da presente proposta (Fonte: Autor)}}{10}}
\newlabel{f.cronograma}{{10}{10}}
\citation{ref_floresta}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{11}}
\newlabel{s.conclusoes}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados obtidos na pesquisa (Fonte: Autor)}}{11}}
\newlabel{f.cronograma}{{11}{11}}
\bibstyle{./IEEEtran}
\bibdata{refs}
\bibcite{ref_pobreza1}{1}
\bibcite{ref_ma_distribuicao}{2}
\bibcite{ref_govdata}{3}
\bibcite{ref_opendata}{4}
\bibcite{ref_nacoes}{5}
\bibcite{ref_extrema_pobreza}{6}
\bibcite{ref_lazarotto}{7}
\bibcite{ref_IBGE}{8}
\bibcite{ref_ebener}{9}
\bibcite{ref_mapping_dmsp}{10}
\bibcite{ref_rossetti}{11}
\bibcite{ref_nunes}{12}
\bibcite{ref_kmeans}{13}
\bibcite{ref_sonagara}{14}
\bibcite{ref_svm}{15}
\bibcite{ref_towardsdata}{16}
\bibcite{ref_moro}{17}
\bibcite{ref_woldbank}{18}
\bibcite{ref_floresta}{19}
