% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref_pobreza1}
G.~Alejandro, ``Medi\c{c}\~ao da pobreza: o que tem na linha?'' \emph{Centro de
  Pobreza internacional}, 2004.

\bibitem{ref_ma_distribuicao}
R.~Barros, R.~Henriques, and R.~Mendon\c{c}a, ``A estabilidade inaceit\'avel:
  Desigualdade e pobreza no brasil,'' \emph{Institui\c{c}\~ao de Pesquisa
  Econ\^omica Aplicada}, p.~29, 2001.

\bibitem{ref1}
J.~Blumenstock, G.~Cadamuro, and R.~On, ``Predicting poverty and wealth from
  mobile phone metadata,'' \emph{Science}, 2015.

\bibitem{ref2}
J.~Henderson, A.~Storeygard, and D.~Weil, ``Measuring economic growth from
  outer space,'' \emph{American Economic Review}, 2012.

\bibitem{ref_nacoes}
``Onu: Pa\'{\i}ses chegam a acordo sobre nova agenda de desenvolvimento
  p\'os-2015,'' 2015, [Online; Acessado 20 de Julho 2018].

\bibitem{ref_extrema_pobreza}
\BIBentryALTinterwordspacing
``Global extreme poverty,'' 2017, [Online; Acessado 10 de Julho 2018].
  [Online]. Available: \url{https://ourworldindata.org/extreme-poverty}
\BIBentrySTDinterwordspacing

\bibitem{ref_lazarotto}
R.~Lazarotto, ``Disitribui\c{c}\~ao de renda no brasil - uma an\'alise
  p\'os-plano real,'' p.~83, 2009.

\bibitem{ref_IBGE}
\BIBentryALTinterwordspacing
``Opera\c{c}\~ao censit\'aria,'' 2018, [Online; Acessado 21 de Julho 2018].
  [Online]. Available:
  \url{https://censo2010.ibge.gov.br/materiais/guia-do-censo/operacao-censitaria.html}
\BIBentrySTDinterwordspacing

\bibitem{ref_Krizhevsky}
J.~Henderson, A.~Storeygar, and D.~Weil, ``Measuring economic growth from outer
  space,'' \emph{American Economic Review}, 2012.

\bibitem{ref_Torrey}
L.~Torrey and J.~Shavlik, ``Transfer learning,'' p.~22, 2009.

\end{thebibliography}
