This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: ./IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in ref_govdata
Warning--empty journal in ref_govdata
Warning--empty author in ref_opendata
Warning--empty journal in ref_opendata
Warning--empty journal in ref_lazarotto
Warning--empty author in ref_IBGE
Warning--empty journal in ref_IBGE
Warning--empty journal in ref_ebener
Warning--empty journal in ref_mapping_dmsp
Warning--empty author in ref_kmeans
Warning--empty journal in ref_kmeans
Warning--empty author in ref_woldbank
Warning--empty journal in ref_woldbank

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            913 strings with 9960 characters,
and the built_in function-call counts, 6821 in all, are:
= -- 554
> -- 58
< -- 2
+ -- 33
- -- 12
* -- 304
:= -- 1304
add.period$ -- 38
call.type$ -- 19
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 620
empty$ -- 640
format.name$ -- 13
if$ -- 1476
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 107
newline$ -- 98
num.names$ -- 10
pop$ -- 305
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 533
stack$ -- 0
substring$ -- 45
swap$ -- 306
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 13
while$ -- 12
width$ -- 21
write$ -- 190
(There were 13 warnings)
