% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref_pobreza1}
G.~Alejandro, ``Medi\c{c}\~ao da pobreza: o que tem na linha?'' \emph{Centro de
  Pobreza internacional}, 2004.

\bibitem{ref_ma_distribuicao}
R.~Barros, R.~Henriques, and R.~Mendon\c{c}a, ``A estabilidade inaceit\'avel:
  Desigualdade e pobreza no brasil,'' \emph{Institui\c{c}\~ao de Pesquisa
  Econ\^omica Aplicada}, p.~29, 2001.

\bibitem{ref_govdata}
\BIBentryALTinterwordspacing
``Govdata representa a transformação digital do estado,'' 2018, [Online;
  Acessado 27 de Junho 2019]. [Online]. Available:
  \url{http://www.serpro.gov.br/menu/noticias/noticias-2018/govdata-representa-a-transformacao-digital-do-estado}
\BIBentrySTDinterwordspacing

\bibitem{ref_opendata}
\BIBentryALTinterwordspacing
``Open data - about,'' 2019, [Online; Acessado 27 de Junho 2019]. [Online].
  Available: \url{http://opendata.dc.gov}
\BIBentrySTDinterwordspacing

\bibitem{ref_nacoes}
\BIBentryALTinterwordspacing
``Onu: Pa\'{\i}ses chegam a acordo sobre nova agenda de desenvolvimento
  p\'os-2015,'' 2015, [Online; Acessado 20 de Julho 2018]. [Online]. Available:
  \url{https://nacoesunidas.org/onu-paises-chegam-a-acordo-sobre-nova-agenda-de-desenvolvimento-pos-2015/}
\BIBentrySTDinterwordspacing

\bibitem{ref_extrema_pobreza}
\BIBentryALTinterwordspacing
``Global extreme poverty,'' 2017, [Online; Acessado 10 de Julho 2018].
  [Online]. Available: \url{https://ourworldindata.org/extreme-poverty}
\BIBentrySTDinterwordspacing

\bibitem{ref_lazarotto}
R.~Lazarotto, ``Disitribui\c{c}\~ao de renda no brasil - uma an\'alise
  p\'os-plano real,'' p.~83, 2009.

\bibitem{ref_IBGE}
\BIBentryALTinterwordspacing
``Opera\c{c}\~ao censit\'aria,'' 2018, [Online; Acessado 21 de Julho 2018].
  [Online]. Available:
  \url{https://censo2010.ibge.gov.br/materiais/guia-do-censo/operacao-censitaria.html}
\BIBentrySTDinterwordspacing

\bibitem{ref_ebener}
S.~e.~a. Ebener, ``Wealth to health: Modelling the distribution of income per
  capita at the sub-national level using night-time light imagery,'' 2005.

\bibitem{ref_mapping_dmsp}
C.~e.~a. Elvidge, ``Mapping city lights with nighttime data from the dmsp
  operational linescan system,'' 1997.

\bibitem{ref_rossetti}
J.~Rossetti, ``Introdução à economia,'' \emph{Atlas}, 1972.

\bibitem{ref_nunes}
D.~Nunes, ``Um breve estudo sobre o algoritmo k-means,'' \emph{Universidade de
  Coimbra}, 2016.

\bibitem{ref_kmeans}
\BIBentryALTinterwordspacing
``K-means,'' 2013, [Online; Acessado 27 de Junho 2019]. [Online]. Available:
  \url{https://shapeofdata.wordpress.com/2013/07/30/k-means/}
\BIBentrySTDinterwordspacing

\bibitem{ref_sonagara}
S.~Sonagara, D.;~Badheka, ``Comparison of basic clustering algorithms,''
  \emph{A Monthly Journal of Computer Science and Information Technology},
  2014.

\bibitem{ref_svm}
\BIBentryALTinterwordspacing
``Como classificar dados usando svm no r,'' [Online; Acessado 27 de Junho
  2019]. [Online]. Available:
  \url{https://2engenheiros.com/2017/07/24/classificar-dados-svm-no-r/}
\BIBentrySTDinterwordspacing

\bibitem{ref_towardsdata}
\BIBentryALTinterwordspacing
``Support vector machine - introduction to machine learning algorithms,'' 2018,
  [Online; Acessado 20 de Junho 2019]. [Online]. Available:
  \url{https://towardsdatascience.com/support-vector-machine-introduction-to-machine-learning-algorithms-934a444fca47}
\BIBentrySTDinterwordspacing

\bibitem{ref_moro}
R.~A. Auria, L;~Moro, ``Support vector machines (svm) as a technique for
  solvency analysis,'' \emph{DIW Berlin Discussion Paper}, 2008.

\bibitem{ref_woldbank}
\BIBentryALTinterwordspacing
``New country classifications income level,'' 2019, [Online; Acessado 27 de
  Junho 2019]. [Online]. Available:
  \url{https://blogs.worldbank.org/opendata/new-country-classifications-income-level-2017-2018}
\BIBentrySTDinterwordspacing

\bibitem{ref_floresta}
J.~Papa, ``Classificação supervisionada de padrões utilizando floresta de
  caminho ótimos,'' \emph{Programa de pós-graduação: Doutorado em Ciência
  da Computação}, 2008.

\end{thebibliography}
